<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-body clearfix">
			<h1>Thank you for registering!</h1>
			<hr>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sed voluptate libero minus enim facilis. Ducimus recusandae animi eos voluptas mollitia, impedit eum quisquam a sequi voluptates, minus eius, debitis.
			<hr>
			
			<div class="col-xs-offset-2 col-xs-8">
				<a class="btn btn-primary btn-block" href="<?php echo $base_url."messages/index"; ?>">
					Proceed to home page!
				</a>
			</div>
		</div>
	</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->