.upper-row{
	.btn{
		border-radius:0px;
		&:active{
			
		}
		&:focus{
			outline: none;
		}
	}

	input{
		border-radius:0px;

		&:focus{
			outline:none;
			box-shadow:none;
			border:1px solid #ccc;
		}
		&:active{
			outline:none;
		}
	}
}

.threadContainer{
	padding-top:5px;
	padding-bottom:5px;
	
	[class^='col']{
		padding:0px;
	}

	.avatar{
		background-color:#ccc;
		height:90px;
	}

	.content{
		background-color:#1ab188;
		color:#fff;
		.message{
			padding: 10px;
		}
		.time{
			padding:5px;
		}
	}
}

.threadFooter{
	padding-top:20px;
	hr{
		margin-top:0px;
		border:1px solid darken(#ccc,5%);
	}
	.btn{
		margin-top:-60px;
	}
}

.panel{
	border:1px solid #1ab188;
	border-radius:0px;

	.panel-heading{
		background-color: #1ab188 !important;
		background-image:none !important;
		border-radius:0px !important;
		color:white;
		.userLink{
			color:#fff;
		}
	}
}


input,textarea{
	border-radius:0px !important;
}

textarea{
	resize:none;
}

.btn{
	border-radius:0px !important;
}

.container{
	padding-bottom:20px;
}