<div class='col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1'>
	
	<header class="clearfix">
		<!-- upper row -->
		<div class="row upper-row">
			<div class="col-xs-8">
				<div class="input-group">
					<input type="text" class="form-control" placeholder='Search...'>
					<div class="input-group-btn dropdown">
						<button class="btn btn-default  dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-caret-down"></i>
						</button>
						<ul class="dropdown-menu"  >
							<li>	
								<a href="#">
									<i class="fa fa-user"></i>
									&nbsp;User
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope"></i>
									&nbsp;Message
								</a>
							</li>
						</ul>
					</div>
					<div class="input-group-btn">
						<button class="btn btn-default">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="col-xs-4 text-right">
				<button class="btn btn-default">
					<i class="fa fa-plus-square"></i>
					&nbsp;New Message
				</button>
			</div>
		</div>
		<!-- /. -->
	</header>
	
	<hr>

	<div class="threadContainer clearfix">
		<div class="col-xs-2 avatar" style='background:url(<?php echo $base_url.'public/images/users/default.jpg'; ?>) center; background-size:cover;'>
			
		</div>

		<div class="col-xs-10 content">
			<div class="message">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima a, accusamus eius velit. Veniam sint provident voluptatem dignissimos dolores error necessitatibus aut pariatur voluptates, nisi placeat earum ut magnam quia.
			</div>
			<div class="time text-right">
				<i class="fa fa-clock-o"></i>
				May 26, 2015
			</div>
		</div>
	</div>

	<div class="threadContainer clearfix">
		<div class="col-xs-2 avatar"  style='background:url(<?php echo $base_url.'public/images/users/images1432626402.jpg'; ?>) center; background-size:cover;'>
			
		</div>

		<div class="col-xs-10 content">
			<div class="message">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima a, accusamus eius velit. Veniam sint provident voluptatem dignissimos dolores error necessitatibus aut pariatur voluptates, nisi placeat earum ut magnam quia.
			</div>
			<div class="time text-right">
				<i class="fa fa-clock-o"></i>
				May 26, 2015
			</div>
		</div>
	</div>

	<div class="threadContainer clearfix">
		<div class="col-xs-2 avatar"  style='background:url(<?php echo $base_url.'public/images/users/default.jpg'; ?>) center; background-size:cover;'>
			
		</div>

		<div class="col-xs-10 content">
			<div class="message">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima a, accusamus eius velit. Veniam sint provident voluptatem dignissimos dolores error necessitatibus aut pariatur voluptates, nisi placeat earum ut magnam quia.
			</div>
			<div class="time text-right">
				<i class="fa fa-clock-o"></i>
				May 26, 2015
			</div>
		</div>
	</div>
	
	<footer class='threadFooter text-center'>
		<hr>
		<button class="btn btn-default">
			Show More
		</button>
	</footer>
	
</div>
